# hue-general-library-backend

./: .env  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
api/: README.md  auditlog.md  auth.md  book.md  bookitem.md  category.md  configuration.md  fine.md  librarycard.md  payment.md  rental.md  reservation.md  subscription.md  user.md  usersubscription.md  warehouse.md
docs/: api.md  architecture.md  business-flow.md  overview.md  setup.md  type.ts
src/main/java/org/app/backend/: BackendApplication.java
src/main/java/org/app/backend/common/constants/: CloudinaryProperties.java  JwtProperties.java  MessageConstants.java  SuperUserProperties.java
src/main/java/org/app/backend/common/dto/: ApiResponse.java  BadRequestApiResponse.java  BadRequestApiResponseDoc.java  DataApiResponse.java  PageableMetaResponse.java  PagedApiResponse.java
src/main/java/org/app/backend/common/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/app/backend/common/swagger/: BadRequestApiResponse.java  ForbiddenApiResponse.java  InternalServerErrorApiResponse.java  NotFoundApiResponse.java  UnauthorizedApiResponse.java
src/main/java/org/app/backend/common/validation/: FileValid.java  FileValidator.java
src/main/java/org/app/backend/config/: AppSecurityConfig.java  ApplicationConfig.java  ApplicationInitializer.java
src/main/java/org/app/backend/core/file/: CloudinaryFileStorageService.java  FileService.java  FileStorageFactory.java  FileStorageService.java  FileStorageType.java
src/main/java/org/app/backend/core/mail/: MailService.java
src/main/java/org/app/backend/modules/audit/: AuditLog.java  AuditLogMessage.java  AuditLogRepository.java  AuditLogService.java  AuditLogServiceImpl.java  AuditLogSpecification.java  AuditLogV1Controller.java
src/main/java/org/app/backend/modules/auth/: AuthMessage.java  AuthService.java  AuthServiceImpl.java  AuthV1Controller.java
src/main/java/org/app/backend/modules/book/: Book.java  BookMessage.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookSpecification.java  BookStatus.java  BookV1Controller.java
src/main/java/org/app/backend/modules/bookItem/: BookItem.java  BookItemMessage.java  BookItemRepository.java  BookItemService.java  BookItemServiceImpl.java  BookItemSpecification.java  BookItemStatus.java  BookItemV1Controller.java
src/main/java/org/app/backend/modules/category/: Category.java  CategoryMessage.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategoryStatus.java  CategoryV1Controller.java
src/main/java/org/app/backend/modules/configuration/: Configuration.java  ConfigurationMessage.java  ConfigurationRepository.java  ConfigurationService.java  ConfigurationServiceImpl.java  ConfigurationV1Controller.java
src/main/java/org/app/backend/modules/fine/: Fine.java  FineRepository.java  FineService.java  FineServiceImpl.java  FineStatus.java  FineV1Controller.java
src/main/java/org/app/backend/modules/librarycard/: CardStatus.java  LibraryCard.java  LibraryCardRepository.java  LibraryCardService.java  LibraryCardServiceImpl.java  LibraryCardV1Controller.java
src/main/java/org/app/backend/modules/librarycardrequest/: LibraryCardRequest.java  LibraryCardRequestController.java  LibraryCardRequestRepository.java  LibraryCardRequestService.java  LibraryCardRequestServiceImpl.java  LibraryCardRequestStatus.java
src/main/java/org/app/backend/modules/notification/: Notification.java  NotificationRepository.java  NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java  NotificationSpecification.java  NotificationTemplate.java  NotificationV1Controller.java
src/main/java/org/app/backend/modules/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  PaymentType.java  PaymentV1Controller.java
src/main/java/org/app/backend/modules/rental/: Rental.java  RentalMessage.java  RentalRepository.java  RentalScheduler.java  RentalService.java  RentalServiceImpl.java  RentalStatus.java  RentalV1Controller.java
src/main/java/org/app/backend/modules/reservation/: Reservation.java  ReservationMessage.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  ReservationStatus.java  ReservationV1Controller.java
src/main/java/org/app/backend/modules/subcription/: Subscription.java  SubscriptionMessage.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionStatus.java
src/main/java/org/app/backend/modules/subscription/: Subscription.java  SubscriptionMessage.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionStatus.java  SubscriptionV1Controller.java
src/main/java/org/app/backend/modules/user/: User.java  UserMessage.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserSpecification.java  UserStatus.java  UserV1Controller.java
src/main/java/org/app/backend/modules/usersubscription/: ErrorResponse.java  (+10 more)
src/main/java/org/app/backend/security/: SecurityService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__allow_deleted_user_subscription_status.sql  V2__expand_audit_log_enums.sql
src/main/resources/static/: quanlykhoke.html
src/test/java/org/app/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yaml
(+141 files in other folders)
